<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade seletores</title>

    <style>
        * {
            background-color: blueviolet;
            padding-bottom: 10px;
        }  

        .texto {
            color: red;
        }
        div {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin-block: -1px;
        }

        .azul {
            background-color: blue;

        }

        .vermelho {
            background-color: red;
        }

        .verde {
            background-color: green;
        }

        .amarelo {
            background-color: yellow;
        }

        #borda {
            border: 1px solid black;
            position: relative;
        }
        </style>
</head>

<body>
    <div id="borda" class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div id="borda" class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="vermelho"></div>
    <div id="borda" class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div id="borda" class="vermelho"></div>

</body>
</html>